# for postgresql database
POSTGRES_USER=domrf
POSTGRES_PASSWORD=domrf
POSTGRES_DB=domrf
POSTGRES_PORT=5432

# for containers only
DB_HOST=database_pg

# results
PATH_RESULT=./result
PATH_CSV=result.csv
PATH_JSON=json_data.json
